*{margin: 0px;padding: 0px; box-sizing: border-box;}

.main{
    background-color: #2F4F4F;
}
.header{
    text-align: center;
    text-shadow: black;
}
.gird { 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
 
   
}
span{
    font-size: xx-small;
    font-weight:bold;
   
}

.container{
    /*     
       width: 100%;
       height: 50%;
       justify-content: space-around; */
       margin-left: 100px;
       width: 1200px;
       font-weight: bolder;
       display: grid;
       grid-template-columns: 400px 400px 400px;
       grid-template-rows: 400px 400px;
       grid-gap: 10px 10px;
       
      
        
    }  
    
    
    .c_i1{
          
       /* width: 300px;
       height: 200px; */
       background-color: #1E90FF;
       text-align: center;
        
        padding: 165px;
        
    }
    
    .c_i2{
          
       /* width: 300px;
       height: 200px; */
        background-color: 	#D8BFD8;
        text-align: center;
        padding: 165px;
        
    }
    
    .c_i3{
          
       
        /* width: 300px;
        height: 200px; */
        background-color: #20B2AA;
        text-align: center;
        padding: 165px;
    }
    
    .c_i4{
    /*       
       width: 300px;
       height: 200px; */
        background-color: #dd0525;
        text-align: center;
        padding: 165px;
    }
    
    .c_i5{
    /*       
       width: 300px;
       height: 200px; */
        background-color: chartreuse;
        text-align: center;
        padding: 165px;
    }
    
    .c_i6{
            
    /*    
       width: 300px;
       height: 200px; */
        background-color: coral;
        text-align: center;
        padding: 143px;
    }
    
    .card_total{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
    }